--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\firmware.o"
".\objects\ui.o"
".\objects\error.o"
".\objects\cswrite_cfg.o"
".\objects\tlv.o"
".\objects\cswrite_log.o"
".\objects\framewindlg.o"
".\objects\chipdlg.o"
".\objects\configdlg.o"
".\objects\cswritedlg.o"
".\objects\summarydlg.o"
".\objects\hexdlg.o"
".\objects\gui_main.o"
".\objects\file_firmware.o"
".\objects\file_hex.o"
".\objects\files.o"
".\objects\file_dev.o"
".\objects\file_ic.o"
".\objects\file_log.o"
".\objects\file_cfg.o"
".\objects\protcol.o"
".\objects\program.o"
".\objects\csu8rt30213.o"
".\objects\csu8rp3228.o"
".\objects\io_icsp.o"
".\objects\io_spi.o"
".\objects\crc4_soft.o"
".\objects\crc32_soft.o"
".\objects\crc64_soft.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\simconf.o"
"..\..\src\middlewave\emWin\Lib\STemWin540_CM4_OS_Keil.lib"
".\objects\gui_x_os.o"
".\objects\crc32.o"
".\objects\embed_flash.o"
".\objects\retarget.o"
".\objects\i2c_sw.o"
".\objects\key.o"
".\objects\buzzer.o"
".\objects\led.o"
".\objects\vs.o"
".\objects\delay.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\power.o"
".\objects\w25qxx.o"
".\objects\spi_flash.o"
".\objects\mb85rcxx.o"
".\objects\fram_map.o"
".\objects\hid.o"
".\objects\dbg_print.o"
".\objects\st7789v.o"
".\objects\rtx_config.o"
".\objects\irq_cm4f.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\spi_stm32f4xx.o"
".\objects\usbd_fs_stm32f4xx.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\fs_config.o"
"d:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.8.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\objects\usbd_config_0.o"
"d:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.8.0\USB\Lib\ARM\USB_CM3_L.lib"
--strict --scatter ".\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\firmware.map" -o .\Objects\firmware.axf